DB_HOST=byoqitgxwidg9ulnoywg-mysql.services.clever-cloud.com
DB_DBNAME=byoqitgxwidg9ulnoywg
DB_USERNAME=usm9oaspwebg88ty
PORT=3306
DB_PASSWORD=oRyowLtxxxq0QHY5CfJC
URI=mysql://usm9oaspwebg88ty:oRyowLtxxxq0QHY5CfJC@byoqitgxwidg9ulnoywg-mysql.services.clever-cloud.com:3306/byoqitgxwidg9ulnoywg